[global]
; Low timeout
timeout = 20

; Custom index
index-url = http://ci-ops-jenkins-update-site.rhev-ci-vms.eng.rdu2.redhat.com/pypi/simple
trusted-host = ci-ops-jenkins-update-site.rhev-ci-vms.eng.rdu2.redhat.com
